DB_NAME = qorbobo
DB_USER = root
DB_HOST = localhost
DB_PASSWORD = ''
DB_DIALECT= mysql
TOKEN = 1424801316:AAFr4VZX0_5Nzgrj-Rk-fA2RGNY04fiP4Xc
url = http://localhost:3000/uploads
no_image = https://www.softwarearge.com/wp-content/uploads/2018/09/no-image-icon-6.png